# zgzfcgClean

./: .gitignore  core-site.xml  dependency-reduced-pom.xml  pom.xml  pom_bak.xml  readme.txt
src/main/java/com/drc/zfgc/: Main.java
src/main/java/com/drc/zfgc/config/datasource/: HBaseConfig.java  HBaseHolder.java  HiveDruidConfig.java  MysqlDataSourceConfig.java
src/main/java/com/drc/zfgc/contant/: Contant.java  ContantCN.java  ContantFiled.java  ContantProperties.java  PropertiesConstant.java
src/main/java/com/drc/zfgc/controller/: EmailController.java  StartController.java
src/main/java/com/drc/zfgc/enums/: StatusCodeEnum.java  TypeStatusEnum.java  WinBidNoticeEnum.java
src/main/java/com/drc/zfgc/es/: BulkProcessDemo.java  BulkProcessDemo_1.java  ESClient.java  ESQueryTest.java  ElasticSearchUtils.java
src/main/java/com/drc/zfgc/flink/: FlinkHiveHbaseCleanDataMain.java  FlinkHiveTest.java  HBaseWriter.java  HiveData.java  HiveData2.java  HiveData3.java  Item.java
src/main/java/com/drc/zfgc/lisener/: DataListener.java
src/main/java/com/drc/zfgc/mapper/mysql/: CNGovCleanDataMapper.java  CNGovDataContentMapper.java  CNGovDataMapper.java  CompanyDBInfoMapper.java  CompanyInfoMapper.java  DataContentMapper.java  GovDataMapper.java  ItemsMapper.java  RegionMapper.java
src/main/java/com/drc/zfgc/model/: CNGovCleanData.java  CNGovCleanDataExample.java  CNGovCleanDataWithBLOBs.java  CNGovDataContent.java  CNGovDataContentExample.java  CNGovDataEsExample.java  CNGovDataExample.java  CNGovDataUrl.java  CompanyDBInfo.java  CompanyDBInfoExample.java  CompanyDBInfoKey.java  CompanyInfo.java  CompanyInfoExample.java  ConfigParam.java  DataContent.java  DataContentExample.java  DataContentWithBLOBs.java  GovData.java  GovDataKey.java  Items.java  ItemsExample.java  Region.java  RegionExample.java  TUser.java  TableCell.java  TaskQueen.java  WinBisInfo.java
src/main/java/com/drc/zfgc/pageinfo/: PageInfo.java
src/main/java/com/drc/zfgc/pool/: IConnectionPool.java
src/main/java/com/drc/zfgc/pool/impl/: HBaseConnectionPool.java  HiveConnectionPool.java  MysqlConnectionPool.java
src/main/java/com/drc/zfgc/service/impl/: CleanHTGGService.java  CleanService.java
src/main/java/com/drc/zfgc/test/: BlockingQueueTest2.java  L.java  ReadWrite.java
src/main/java/com/drc/zfgc/thread/: CNGOVDataCleanDebugOneTask.java  CNGOVDataCleanTask.java  CNGOVDataCleanUseContentTask.java  CNGovHtggDataCleanTask.java  CleanEsCNGovTask.java  DataBusinessDel.java  Mysql2ESTask.java  Mysql2MysqlTask.java
src/main/java/com/drc/zfgc/thread/bigdata/: BigDataCleanTask.java  Consumer.java  Producer.java
src/main/java/com/drc/zfgc/utils/: A.java  CellUtils.java  CleanMethod.java  ConventUtils.java  DBHelper.java  DataConvert.java  DateUtil.java  DateUtils.java  FieldUtils.java  FileUtils.java  HBaseJdbcConUtil.java  HiveJdbcConUtil.java  HtmlUtils.java  MoneyUtils.java  PropertiesUtil.java  ReflectionUtils.java  RegExpUtil.java  SpringContextHolder.java  StringUtil.java  TableConvert.java  TableDeal.java  TableMarkHeader.java
src/main/resources/: hdfs-site.xml  log4j2.properties  logback.xml
src/main/resources/properties/: hive.properties
src/main/resources/xml/: hbase-site.xml  hive-site.xml
src/test/java/: HBaseImportEx.java  HbaseTest.java  HiveTest.java  JavaHive2Hbase.java  PoolTest.java  Test.java
